import HomeMenu from '@/components/Home/HomeMenu';
import RecentSeens from '@/components/Home/RecentSeens';
import SummationList from '@/components/Home/SummationList';
import { Think } from '@/types/userData';
import { setUserThinks } from '@/utils/firebase';
import styled from '@emotion/styled';
import { useEffect, useState } from 'react';

function MyPage() {
  const [thinks, setThinks] = useState<Think[] | null>();
  const think = [
    {
      header: '제목입니다.',
      label:
        '훈민정음의 판본에는 한문으로 쓰여진 예의본, 해례본 그리고 한글로 쓰여진 언해본(諺解本)이 있다. 세종실록에 실려져 있는 것을 실록본(實錄本)이라고 구분짓기도 하는데, 이는 예의본(例義本)에 속한다. 이런 구분은 편의상 그리하는 것으로 이 가운데 단행본으로 완전한 책의 형태를 지닌 것은 해례본(解例本)뿐이며 통상적으로 이를 《훈민정음 해례본》이라 부른다. 박승빈이 소장했던 언해본이 단행본으로 알려져 있었으나, 정밀한 조사에 의하면 『월인석보』 책머리 부분을 따로 제책한 것이다.[18] 《훈민정음 해례본》은 약 500부 정도가 인쇄되었을 것으로 추정되지만, 《훈민정음 해례본》의 편찬사실은 기록에만 존재할뿐, 20세기 초반경만 해도 단 한 권도 그 존재사실이 알려지지 않았었는데, 1940년에 안동에서 처음으로 발견되었다.[19] 이후 2008년에 상주에서 한부가 더 발견되어 현재까지는 두 부가 존재한다.',
    },
    {
      header: '제목입니다.',
      label:
        '훈민정음의 판본에는 한문으로 쓰여진 예의본, 해례본 그리고 한글로 쓰여진 언해본(諺解本)이 있다. 세종실록에 실려져 있는 것을 실록본(實錄本)이라고 구분짓기도 하는데, 이는 예의본(例義本)에 속한다. 이런 구분은 편의상 그리하는 것으로 이 가운데 단행본으로 완전한 책의 형태를 지닌 것은 해례본(解例本)뿐이며 통상적으로 이를 《훈민정음 해례본》이라 부른다. 박승빈이 소장했던 언해본이 단행본으로 알려져 있었으나, 정밀한 조사에 의하면 『월인석보』 책머리 부분을 따로 제책한 것이다.[18] 《훈민정음 해례본》은 약 500부 정도가 인쇄되었을 것으로 추정되지만, 《훈민정음 해례본》의 편찬사실은 기록에만 존재할뿐, 20세기 초반경만 해도 단 한 권도 그 존재사실이 알려지지 않았었는데, 1940년에 안동에서 처음으로 발견되었다.[19] 이후 2008년에 상주에서 한부가 더 발견되어 현재까지는 두 부가 존재한다.',
    },
    {
      header: '제목입니다.',
      label:
        '훈민정음의 판본에는 한문으로 쓰여진 예의본, 해례본 그리고 한글로 쓰여진 언해본(諺解本)이 있다. 세종실록에 실려져 있는 것을 실록본(實錄本)이라고 구분짓기도 하는데, 이는 예의본(例義本)에 속한다. 이런 구분은 편의상 그리하는 것으로 이 가운데 단행본으로 완전한 책의 형태를 지닌 것은 해례본(解例本)뿐이며 통상적으로 이를 《훈민정음 해례본》이라 부른다. 박승빈이 소장했던 언해본이 단행본으로 알려져 있었으나, 정밀한 조사에 의하면 『월인석보』 책머리 부분을 따로 제책한 것이다.[18] 《훈민정음 해례본》은 약 500부 정도가 인쇄되었을 것으로 추정되지만, 《훈민정음 해례본》의 편찬사실은 기록에만 존재할뿐, 20세기 초반경만 해도 단 한 권도 그 존재사실이 알려지지 않았었는데, 1940년에 안동에서 처음으로 발견되었다.[19] 이후 2008년에 상주에서 한부가 더 발견되어 현재까지는 두 부가 존재한다.',
    },
    {
      header: '제목입니다.',
      label:
        '훈민정음의 판본에는 한문으로 쓰여진 예의본, 해례본 그리고 한글로 쓰여진 언해본(諺解本)이 있다. 세종실록에 실려져 있는 것을 실록본(實錄本)이라고 구분짓기도 하는데, 이는 예의본(例義本)에 속한다. 이런 구분은 편의상 그리하는 것으로 이 가운데 단행본으로 완전한 책의 형태를 지닌 것은 해례본(解例本)뿐이며 통상적으로 이를 《훈민정음 해례본》이라 부른다. 박승빈이 소장했던 언해본이 단행본으로 알려져 있었으나, 정밀한 조사에 의하면 『월인석보』 책머리 부분을 따로 제책한 것이다.[18] 《훈민정음 해례본》은 약 500부 정도가 인쇄되었을 것으로 추정되지만, 《훈민정음 해례본》의 편찬사실은 기록에만 존재할뿐, 20세기 초반경만 해도 단 한 권도 그 존재사실이 알려지지 않았었는데, 1940년에 안동에서 처음으로 발견되었다.[19] 이후 2008년에 상주에서 한부가 더 발견되어 현재까지는 두 부가 존재한다.',
    },
    {
      header: '제목입니다.',
      label:
        '훈민정음의 판본에는 한문으로 쓰여진 예의본, 해례본 그리고 한글로 쓰여진 언해본(諺解本)이 있다. 세종실록에 실려져 있는 것을 실록본(實錄本)이라고 구분짓기도 하는데, 이는 예의본(例義本)에 속한다. 이런 구분은 편의상 그리하는 것으로 이 가운데 단행본으로 완전한 책의 형태를 지닌 것은 해례본(解例本)뿐이며 통상적으로 이를 《훈민정음 해례본》이라 부른다. 박승빈이 소장했던 언해본이 단행본으로 알려져 있었으나, 정밀한 조사에 의하면 『월인석보』 책머리 부분을 따로 제책한 것이다.[18] 《훈민정음 해례본》은 약 500부 정도가 인쇄되었을 것으로 추정되지만, 《훈민정음 해례본》의 편찬사실은 기록에만 존재할뿐, 20세기 초반경만 해도 단 한 권도 그 존재사실이 알려지지 않았었는데, 1940년에 안동에서 처음으로 발견되었다.[19] 이후 2008년에 상주에서 한부가 더 발견되어 현재까지는 두 부가 존재한다.',
    },
    {
      header: '제목입니다.',
      label:
        '훈민정음의 판본에는 한문으로 쓰여진 예의본, 해례본 그리고 한글로 쓰여진 언해본(諺解本)이 있다. 세종실록에 실려져 있는 것을 실록본(實錄本)이라고 구분짓기도 하는데, 이는 예의본(例義本)에 속한다. 이런 구분은 편의상 그리하는 것으로 이 가운데 단행본으로 완전한 책의 형태를 지닌 것은 해례본(解例本)뿐이며 통상적으로 이를 《훈민정음 해례본》이라 부른다. 박승빈이 소장했던 언해본이 단행본으로 알려져 있었으나, 정밀한 조사에 의하면 『월인석보』 책머리 부분을 따로 제책한 것이다.[18] 《훈민정음 해례본》은 약 500부 정도가 인쇄되었을 것으로 추정되지만, 《훈민정음 해례본》의 편찬사실은 기록에만 존재할뿐, 20세기 초반경만 해도 단 한 권도 그 존재사실이 알려지지 않았었는데, 1940년에 안동에서 처음으로 발견되었다.[19] 이후 2008년에 상주에서 한부가 더 발견되어 현재까지는 두 부가 존재한다.',
    },
    {
      header: '제목입니다.',
      label:
        '훈민정음의 판본에는 한문으로 쓰여진 예의본, 해례본 그리고 한글로 쓰여진 언해본(諺解本)이 있다. 세종실록에 실려져 있는 것을 실록본(實錄本)이라고 구분짓기도 하는데, 이는 예의본(例義本)에 속한다. 이런 구분은 편의상 그리하는 것으로 이 가운데 단행본으로 완전한 책의 형태를 지닌 것은 해례본(解例本)뿐이며 통상적으로 이를 《훈민정음 해례본》이라 부른다. 박승빈이 소장했던 언해본이 단행본으로 알려져 있었으나, 정밀한 조사에 의하면 『월인석보』 책머리 부분을 따로 제책한 것이다.[18] 《훈민정음 해례본》은 약 500부 정도가 인쇄되었을 것으로 추정되지만, 《훈민정음 해례본》의 편찬사실은 기록에만 존재할뿐, 20세기 초반경만 해도 단 한 권도 그 존재사실이 알려지지 않았었는데, 1940년에 안동에서 처음으로 발견되었다.[19] 이후 2008년에 상주에서 한부가 더 발견되어 현재까지는 두 부가 존재한다.',
    },
    {
      header: '제목입니다.',
      label:
        '훈민정음의 판본에는 한문으로 쓰여진 예의본, 해례본 그리고 한글로 쓰여진 언해본(諺解本)이 있다. 세종실록에 실려져 있는 것을 실록본(實錄本)이라고 구분짓기도 하는데, 이는 예의본(例義本)에 속한다. 이런 구분은 편의상 그리하는 것으로 이 가운데 단행본으로 완전한 책의 형태를 지닌 것은 해례본(解例本)뿐이며 통상적으로 이를 《훈민정음 해례본》이라 부른다. 박승빈이 소장했던 언해본이 단행본으로 알려져 있었으나, 정밀한 조사에 의하면 『월인석보』 책머리 부분을 따로 제책한 것이다.[18] 《훈민정음 해례본》은 약 500부 정도가 인쇄되었을 것으로 추정되지만, 《훈민정음 해례본》의 편찬사실은 기록에만 존재할뿐, 20세기 초반경만 해도 단 한 권도 그 존재사실이 알려지지 않았었는데, 1940년에 안동에서 처음으로 발견되었다.[19] 이후 2008년에 상주에서 한부가 더 발견되어 현재까지는 두 부가 존재한다.',
    },
  ];

  useEffect(() => {
    setUserThinks(setThinks);
    console.log(import.meta.env.VITE_API_KEY);
  }, []);

  useEffect(() => {
    console.log(thinks);
  }, [thinks]);

  return (
    <Container>
      <RecentSeens />
      <SummationList thinks={think} />
      <HomeMenu />
    </Container>
  );
}

const Container = styled.div`
  display: flex;
  flex-direction: column;
  gap: 5%;

  padding: 1.5% 2%;
`;

export default MyPage;
